# Enable mouse mode
set -g mouse on

# Split windows using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set TMUX escape time
set-option -sg escape-time 10

# Set TMUX focus events
set-option -g focus-events on

# Set TMUX color
set-option -g default-terminal "screen-256color"

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# xclip copy and paste
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"

#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"

# TMUX config reload shortcut
bind r source-file ~/.tmux.conf
